<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xJr-xJ-zZY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CorisandeBold Italic.ttf">
            <string>CorisandeBoldItalic</string>
            <string>CorisandeBoldItalic</string>
            <string>CorisandeBoldItalic</string>
        </mutableArray>
        <mutableArray key="CorisandeLight.ttf">
            <string>CorisandeLight</string>
            <string>CorisandeLight</string>
            <string>CorisandeLight</string>
            <string>CorisandeLight</string>
            <string>CorisandeLight</string>
            <string>CorisandeLight</string>
            <string>CorisandeLight</string>
            <string>CorisandeLight</string>
            <string>CorisandeLight</string>
            <string>CorisandeLight</string>
            <string>CorisandeLight</string>
            <string>CorisandeLight</string>
            <string>CorisandeLight</string>
            <string>CorisandeLight</string>
        </mutableArray>
        <mutableArray key="CorisandeRegular.ttf">
            <string>CorisandeRegular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="22Q-D7-LZn">
            <objects>
                <navigationController id="xJr-xJ-zZY" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfp-96-qTz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l6l-zZ-r53" kind="relationship" relationship="rootViewController" id="IFE-Iw-fle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9m-Ib-aSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366.39999999999998" y="355.94666666666666"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="v1k-6n-hoV">
            <objects>
                <viewController id="l6l-zZ-r53" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dco-4e-v7v"/>
                        <viewControllerLayoutGuide type="bottom" id="BEz-QD-hqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axp-BZ-dXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9p-Wu-SPe">
                                <rect key="frame" x="6" y="70" width="363" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODz-Hc-XjO">
                                        <rect key="frame" x="8" y="13" width="118" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="lgo-5l-npv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Company Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNK-dp-S8v">
                                        <rect key="frame" x="134" y="13" width="91" height="15"/>
                                        <fontDescription key="fontDescription" name="CorisandeLight" family="CorisandeLight" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfT-Fe-NvK">
                                        <rect key="frame" x="233" y="13" width="122" height="15"/>
                                        <fontDescription key="fontDescription" name="CorisandeBoldItalic" family="CorisandeBold Italic" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="License Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41J-4h-ILx">
                                        <rect key="frame" x="134" y="37" width="91" height="15"/>
                                        <fontDescription key="fontDescription" name="CorisandeLight" family="CorisandeLight" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License Expiry:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0a-PD-4Ln">
                                        <rect key="frame" x="134" y="62" width="91" height="15"/>
                                        <fontDescription key="fontDescription" name="CorisandeLight" family="CorisandeLight" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfL-va-PNC">
                                        <rect key="frame" x="233" y="62" width="122" height="15"/>
                                        <fontDescription key="fontDescription" name="CorisandeBoldItalic" family="CorisandeBold Italic" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBF-K4-XRE">
                                        <rect key="frame" x="233" y="37" width="122" height="15"/>
                                        <fontDescription key="fontDescription" name="CorisandeBoldItalic" family="CorisandeBold Italic" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.14901960784313725" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X9p-Wu-SPe" secondAttribute="height" multiplier="121:30" id="6Mo-eh-c0R"/>
                                    <constraint firstItem="kNK-dp-S8v" firstAttribute="leading" secondItem="ODz-Hc-XjO" secondAttribute="trailing" constant="8" id="6O1-t8-rfo"/>
                                    <constraint firstItem="kNK-dp-S8v" firstAttribute="leading" secondItem="41J-4h-ILx" secondAttribute="leading" id="FPU-oW-Q4I"/>
                                    <constraint firstAttribute="bottom" secondItem="ODz-Hc-XjO" secondAttribute="bottom" constant="13" id="HfV-z4-zvQ"/>
                                    <constraint firstItem="W0a-PD-4Ln" firstAttribute="bottom" secondItem="wfL-va-PNC" secondAttribute="bottom" id="Hsf-0Z-JXS"/>
                                    <constraint firstItem="ZfT-Fe-NvK" firstAttribute="leading" secondItem="kNK-dp-S8v" secondAttribute="trailing" constant="8" id="KtX-M7-6hA"/>
                                    <constraint firstItem="41J-4h-ILx" firstAttribute="top" secondItem="kNK-dp-S8v" secondAttribute="bottom" constant="9" id="Lo7-y3-hFf"/>
                                    <constraint firstItem="kBF-K4-XRE" firstAttribute="bottom" secondItem="41J-4h-ILx" secondAttribute="bottom" id="N2I-ut-zsT"/>
                                    <constraint firstItem="kNK-dp-S8v" firstAttribute="bottom" secondItem="ZfT-Fe-NvK" secondAttribute="bottom" id="Nyp-Dd-BBo"/>
                                    <constraint firstItem="wfL-va-PNC" firstAttribute="leading" secondItem="kBF-K4-XRE" secondAttribute="leading" id="QFU-03-lYa"/>
                                    <constraint firstItem="kBF-K4-XRE" firstAttribute="top" secondItem="41J-4h-ILx" secondAttribute="top" id="Seo-AZ-Og2"/>
                                    <constraint firstItem="W0a-PD-4Ln" firstAttribute="top" secondItem="41J-4h-ILx" secondAttribute="bottom" constant="10" id="Tri-ys-Wxc"/>
                                    <constraint firstItem="ODz-Hc-XjO" firstAttribute="leading" secondItem="X9p-Wu-SPe" secondAttribute="leading" constant="8" id="Wn8-XE-oLJ"/>
                                    <constraint firstItem="ZfT-Fe-NvK" firstAttribute="trailing" secondItem="wfL-va-PNC" secondAttribute="trailing" id="Xw4-pg-9KU"/>
                                    <constraint firstItem="kNK-dp-S8v" firstAttribute="top" secondItem="ZfT-Fe-NvK" secondAttribute="top" id="aUW-R0-Mbp"/>
                                    <constraint firstItem="ODz-Hc-XjO" firstAttribute="top" secondItem="X9p-Wu-SPe" secondAttribute="top" constant="13" id="abN-Hg-XzG"/>
                                    <constraint firstItem="kNK-dp-S8v" firstAttribute="top" secondItem="X9p-Wu-SPe" secondAttribute="top" constant="13" id="cKl-7W-J56"/>
                                    <constraint firstItem="ZfT-Fe-NvK" firstAttribute="trailing" secondItem="kBF-K4-XRE" secondAttribute="trailing" id="ddI-eU-7pG"/>
                                    <constraint firstItem="kNK-dp-S8v" firstAttribute="leading" secondItem="ODz-Hc-XjO" secondAttribute="trailing" constant="8" id="did-Wo-n5g"/>
                                    <constraint firstItem="kNK-dp-S8v" firstAttribute="leading" secondItem="W0a-PD-4Ln" secondAttribute="leading" id="hZM-Pf-cn0"/>
                                    <constraint firstAttribute="trailing" secondItem="ZfT-Fe-NvK" secondAttribute="trailing" constant="8" id="lr1-h5-tSu"/>
                                    <constraint firstItem="kNK-dp-S8v" firstAttribute="trailing" secondItem="W0a-PD-4Ln" secondAttribute="trailing" id="lso-cp-DfQ"/>
                                    <constraint firstItem="W0a-PD-4Ln" firstAttribute="top" secondItem="wfL-va-PNC" secondAttribute="top" id="oXQ-Sr-9cI"/>
                                    <constraint firstItem="kNK-dp-S8v" firstAttribute="trailing" secondItem="41J-4h-ILx" secondAttribute="trailing" id="oZa-F9-rJf"/>
                                    <constraint firstItem="ZfT-Fe-NvK" firstAttribute="top" secondItem="X9p-Wu-SPe" secondAttribute="top" constant="13" id="rYf-j9-MfT"/>
                                    <constraint firstAttribute="bottom" secondItem="W0a-PD-4Ln" secondAttribute="bottom" constant="13" id="uqO-HH-tT1"/>
                                    <constraint firstItem="kBF-K4-XRE" firstAttribute="leading" secondItem="ZfT-Fe-NvK" secondAttribute="leading" id="x1b-GQ-tnO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEH-Df-bZ0">
                                <rect key="frame" x="6" y="166" width="179" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-JR-V0W">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="137"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.52941176470588236" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="CorisandeLight" family="CorisandeLight" pointSize="10"/>
                                        <state key="normal" title="DASHBOARD" image="Home Dashboard Icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-oh-eg1">
                                        <rect key="frame" x="0.0" y="143" width="178" height="88"/>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.43529411764705883" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="CorisandeLight" family="CorisandeLight" pointSize="10"/>
                                        <state key="normal" title="EMPLOYEES" image="Home Employees Icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qEH-Df-bZ0" secondAttribute="height" multiplier="178:231" id="WOH-DT-TLU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bY-3z-8cH">
                                <rect key="frame" x="191" y="166" width="178" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-9G-NpB">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="89"/>
                                        <color key="backgroundColor" red="0.62352941176470589" green="0.52941176470588236" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="CorisandeLight" family="CorisandeLight" pointSize="10"/>
                                        <state key="normal" title="MY REQUEST" image="Home My Request Icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JE-ua-Xp0">
                                        <rect key="frame" x="92" y="0.0" width="86" height="89"/>
                                        <color key="backgroundColor" red="0.34509803921568627" green="0.55294117647058827" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="CorisandeLight" family="CorisandeLight" pointSize="10"/>
                                        <state key="normal" title="NOTIFICATION" image="Home Notification Icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ser-GU-2ic">
                                        <rect key="frame" x="0.0" y="95" width="178" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CURRENT BALANCE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zr-nc-Wme">
                                                <rect key="frame" x="8" y="14" width="162" height="16"/>
                                                <fontDescription key="fontDescription" name="CorisandeLight" family="CorisandeLight" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21,358 AED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOK-5m-Ue0">
                                                <rect key="frame" x="8" y="29" width="162" height="28"/>
                                                <fontDescription key="fontDescription" name="CorisandeLight" family="CorisandeLight" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bV9-Bg-aC0">
                                                <rect key="frame" x="8" y="84" width="162" height="39"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="CorisandeRegular" family="CorisandeRegular" pointSize="15"/>
                                                <state key="normal" title="View Statement">
                                                    <color key="titleColor" red="0.094117647058823528" green="0.41568627450980394" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y3Z-Ou-R8V">
                                                <rect key="frame" x="8" y="65" width="162" height="6"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.48627450980392156" green="0.38039215686274508" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8bY-3z-8cH" secondAttribute="height" multiplier="178:231" id="04l-Ud-DhM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADE-zJ-RfB">
                                <rect key="frame" x="6" y="403" width="363" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWd-jd-qrP">
                                        <rect key="frame" x="0.0" y="168" width="86" height="90"/>
                                        <color key="backgroundColor" red="0.043137254901960784" green="0.32941176470588235" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="CorisandeLight" family="CorisandeLight" pointSize="10"/>
                                        <state key="normal" title="NEED HELP" image="Home Need Help Icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ss-iX-Fna">
                                        <rect key="frame" x="276" y="168" width="87" height="90"/>
                                        <color key="backgroundColor" red="0.40392156862745099" green="0.44313725490196076" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="CorisandeLight" family="CorisandeLight" pointSize="10"/>
                                        <state key="normal" title="LOGOUT" image="Home Logout Icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHN-Fe-t9Y">
                                        <rect key="frame" x="276" y="0.0" width="87" height="162"/>
                                        <color key="backgroundColor" red="0.396078431372549" green="0.32941176470588235" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="CorisandeLight" family="CorisandeLight" pointSize="10"/>
                                        <state key="normal" title="REPORTS" image="Home Reports Icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxK-JZ-3Vl">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="162"/>
                                        <color key="backgroundColor" red="0.36862745098039218" green="0.47450980392156861" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="CorisandeLight" family="CorisandeLight" pointSize="10"/>
                                        <state key="normal" title="SERVICES" image="Home Services Icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgN-E5-iGe">
                                        <rect key="frame" x="92" y="168" width="178" height="90"/>
                                        <color key="backgroundColor" red="0.32156862745098036" green="0.61960784313725492" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="CorisandeLight" family="CorisandeLight" pointSize="10"/>
                                        <state key="normal" title="QUICK ACCESS" image="Home Quick Access Icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ADE-zJ-RfB" secondAttribute="height" multiplier="121:86" id="w4M-Z6-1rO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BEz-QD-hqW" firstAttribute="top" secondItem="ADE-zJ-RfB" secondAttribute="bottom" constant="6" id="7qu-km-cX4"/>
                            <constraint firstItem="8bY-3z-8cH" firstAttribute="leading" secondItem="qEH-Df-bZ0" secondAttribute="trailing" constant="6" id="BIZ-RF-dta"/>
                            <constraint firstItem="8bY-3z-8cH" firstAttribute="trailing" secondItem="X9p-Wu-SPe" secondAttribute="trailing" id="JeN-HY-8Ip"/>
                            <constraint firstItem="qEH-Df-bZ0" firstAttribute="top" secondItem="X9p-Wu-SPe" secondAttribute="bottom" constant="6" id="Jke-e8-xcC"/>
                            <constraint firstItem="8bY-3z-8cH" firstAttribute="trailing" secondItem="ADE-zJ-RfB" secondAttribute="trailing" id="MNe-pE-ABl"/>
                            <constraint firstItem="8bY-3z-8cH" firstAttribute="top" secondItem="qEH-Df-bZ0" secondAttribute="top" id="ORz-KW-5wP"/>
                            <constraint firstItem="qEH-Df-bZ0" firstAttribute="leading" secondItem="axp-BZ-dXa" secondAttribute="leading" constant="6" id="RfV-VL-eQt"/>
                            <constraint firstItem="ADE-zJ-RfB" firstAttribute="leading" secondItem="X9p-Wu-SPe" secondAttribute="leading" id="SFQ-3f-IUf"/>
                            <constraint firstItem="8bY-3z-8cH" firstAttribute="trailing" secondItem="X9p-Wu-SPe" secondAttribute="trailing" id="TE8-vl-3f1"/>
                            <constraint firstAttribute="trailing" secondItem="X9p-Wu-SPe" secondAttribute="trailing" constant="6" id="Tcj-4d-IWD"/>
                            <constraint firstItem="8bY-3z-8cH" firstAttribute="bottom" secondItem="qEH-Df-bZ0" secondAttribute="bottom" id="aq7-Hc-mS3"/>
                            <constraint firstItem="X9p-Wu-SPe" firstAttribute="leading" secondItem="axp-BZ-dXa" secondAttribute="leading" constant="6" id="b0E-Xx-JGi"/>
                            <constraint firstItem="X9p-Wu-SPe" firstAttribute="top" secondItem="dco-4e-v7v" secondAttribute="bottom" constant="6" id="g1j-k9-wfb"/>
                            <constraint firstItem="ADE-zJ-RfB" firstAttribute="leading" secondItem="axp-BZ-dXa" secondAttribute="leading" constant="6" id="gSy-cu-SXd"/>
                            <constraint firstItem="ADE-zJ-RfB" firstAttribute="leading" secondItem="qEH-Df-bZ0" secondAttribute="leading" id="jel-eN-As9"/>
                            <constraint firstAttribute="trailing" secondItem="8bY-3z-8cH" secondAttribute="trailing" constant="6" id="mK5-yc-AfP"/>
                            <constraint firstAttribute="trailing" secondItem="ADE-zJ-RfB" secondAttribute="trailing" constant="6" id="nbm-J2-MCa"/>
                            <constraint firstItem="ADE-zJ-RfB" firstAttribute="top" secondItem="8bY-3z-8cH" secondAttribute="bottom" constant="5" id="yRJ-e9-7mw"/>
                            <constraint firstItem="8bY-3z-8cH" firstAttribute="top" secondItem="X9p-Wu-SPe" secondAttribute="bottom" constant="6" id="zIQ-ht-GBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="298-E8-10y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dashboardButton" destination="aC8-JR-V0W" id="F04-cK-1jk"/>
                        <outlet property="employeesButton" destination="fp8-oh-eg1" id="KqL-9h-cbB"/>
                        <outlet property="logoutButton" destination="3ss-iX-Fna" id="AaB-OK-1jK"/>
                        <outlet property="myRequestButton" destination="5R1-9G-NpB" id="EK1-fB-HX9"/>
                        <outlet property="needHelpButton" destination="gWd-jd-qrP" id="ASU-VM-iVI"/>
                        <outlet property="notificationButton" destination="2JE-ua-Xp0" id="t1a-qL-xcI"/>
                        <outlet property="quickAccessButton" destination="WgN-E5-iGe" id="spi-4Y-7l2"/>
                        <outlet property="reportsButton" destination="KHN-Fe-t9Y" id="BCN-kr-PBc"/>
                        <outlet property="servicesButton" destination="OxK-JZ-3Vl" id="gpg-L0-49R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9Q-6I-jDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.5" y="354.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home Dashboard Icon" width="30" height="30"/>
        <image name="Home Employees Icon" width="31" height="31"/>
        <image name="Home Logout Icon" width="34" height="31"/>
        <image name="Home My Request Icon" width="36" height="23"/>
        <image name="Home Need Help Icon" width="31" height="31"/>
        <image name="Home Notification Icon" width="31" height="31"/>
        <image name="Home Quick Access Icon" width="32" height="26"/>
        <image name="Home Reports Icon" width="28" height="31"/>
        <image name="Home Services Icon" width="34" height="31"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
